FROM gradle:jdk8 AS build-env
COPY . /app
RUN chmod 777 -R /app
RUN /app/gradlew build

FROM openjdk:8-jre-alpine
WORKDIR /app
COPY --from=build-env /app/build/libs/my-application.jar /app/my-application.jar
CMD ["java", "-server", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-XX:InitialRAMFraction=2", "-XX:MinRAMFraction=2", "-XX:MaxRAMFraction=2", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100", "-XX:+UseStringDeduplication", "-jar", "my-application.jar"]

#FROM gcr.io/distroless/java:8
#COPY --from=build-env /app/build/libs/my-application.jar /app/my-application.jar
#WORKDIR /app
#CMD ["my-application.jar"]

EXPOSE 8080